# stall-game

./: Procfile  pom.xml
Info/: mvn_commands
src/main/java/stallgame/: Client.java  Constants.java  Environment.java  GameClient.java  GameServer.java  Goal.java  GroceryStall.java  MainChar.java  Role.java  Server.java  StallVisitor.java  Starter.java  Visitor.java  World.java  WorldLoop.java
src/main/java/stallgame/action/: Actions.java
src/main/java/stallgame/area/: Area.java  MaxVisitorsCountException.java  OutOfVisitorsException.java
src/main/java/stallgame/character/: NonPlayableCharacter.java  PlayableCharacter.java
src/main/java/stallgame/container/: Container.java  MaxVisitorsCountException.java  OutOfVisitorsException.java
src/main/java/stallgame/door/: Door.java  DoorClosedException.java  NoPlaceToEnterException.java  NoPlaceToLeaveException.java
src/main/java/stallgame/door/key/: Key.java  Lock.java  WrongKeyException.java
src/main/java/stallgame/item/: Item.java
src/main/java/stallgame/item/key/: Key.java  Lock.java  WrongKeyException.java
src/main/java/stallgame/item/product/: Product.java  ProductTypes.java
src/main/java/stallgame/jetty/: ClientOperator.java  ClientSocket.java  MyWebSocketHandler.java  ServerOperator.java  ServerSocket.java
src/main/java/stallgame/jetty/operator/: ClientOperator.java  ServerOperator.java
src/main/java/stallgame/jetty/socket/: ClientSocket.java  ServerSocket.java
src/main/java/stallgame/portal/: NoPlaceToEnterException.java  NoPlaceToLeaveException.java  Portal.java  PortalClosedException.java
src/main/java/stallgame/product/: Product.java
src/main/java/stallgame/stall/: CashierPlace.java  Door.java  DoorClosedException.java  StallDoor.java
src/main/java/stallgame/stall/cashbox/: Cashbox.java  TransactionLogger.java
src/main/java/stallgame/visual/: MainWindow.java  MainWindowButton.java  WorldStatusField.java  WorldsComboBox.java
src/main/resources/: NpcNames  log4j2.xml
src/site/: site.xml
src/site/html/: GroceryStall.html  World.html
src/site/markdown/: Notes.md  ai_description.md  grow.md  index.md  issues.md  npc_ai_desription.md  npc_description.md  roadmap.md
src/site/markdown/network_schemes/: GroceryStall.html  World.html
src/site/resources/css/: site.css
src/test/java/stallgame/: ClientServerTest.java  GroceryStallTest.java  VisitorTest.java
src/test/java/stallgame/area/: ContainerTest.java
src/test/java/stallgame/character/: NonPlayableCharacterTest.java
src/test/java/stallgame/container/: ContainerTest.java
src/test/java/stallgame/stall/: CashierPlaceTest.java  Selling.java
src/test/java/stallgame/stall/cashbox/: TransactionLoggerTest.java
